# CovidInfo.Kotlin

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mczuba/covidwpolsce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mczuba/covidwpolsce/: MainActivity.kt
app/src/main/java/com/mczuba/covidwpolsce/api/: CovidApi.kt  CovidDataProvider.kt  RestApi.kt
app/src/main/java/com/mczuba/covidwpolsce/data/: Country.kt  CountryHistory.kt  CountryNews.kt  DangerLevelHelper.kt  Region.kt  RegionHistory.kt
app/src/main/java/com/mczuba/covidwpolsce/vm/: NewsFragment.kt  NewsViewModel.kt  PrepareFragment.kt  RegionDetailFragment.kt  RegionDetailViewModel.kt  RegionsFragment.kt  RegionsViewModel.kt  SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/mczuba/covidwpolsce/vm/region/: NewsAdapter.kt  NewsViewHolder.kt  RegionAdapter.kt  RegionViewHolder.kt
app/src/main/res/drawable/: baseline_domain_verification_black_24dp.xml  baseline_flag_black_24dp.xml  baseline_location_city_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_prepare.xml  fragment_regiondetail.xml  fragment_regions.xml  fragment_summary.xml  item_news.xml  item_region.xml
app/src/main/res/menu/: menu_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mczuba/covidwpolsce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
